# PC-Optimizer-Portable

./: .gitignore  README.md  app.manifest  build.ps1
app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCOptimizer.csproj  app.invoker.manifest  app.manifest
app/Models/: Models.cs
app/Services/: ActionService.cs  CleanupService.cs  HealthService.cs  InventoryService.cs  LogService.cs  PowerShellRunner.cs  ResourceMonitorService.cs  ServicesService.cs  StartupService.cs  SystemInfoService.cs  TweaksService.cs
app/Theme/: Styles.xaml
app/Views/: AppsView.xaml  AppsView.xaml.cs  CleanupView.xaml  CleanupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PlanWindow.xaml  PlanWindow.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TweaksView.xaml  TweaksView.xaml.cs
src/: ActionService.cs  AssemblyInfo.cs  InventoryService.cs  MainForm.cs  Models.cs  PlanForm.cs  Program.cs  ResourceMonitorService.cs
tools/: make-icon.ps1
