<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PCOptimizer</AssemblyName>
    <RootNamespace>PcOptimizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.0</Version>
    <Product>PC Optimizer</Product>
    <Company>Lisandro Arrigoni</Company>
    <Copyright>Copyright © 2026</Copyright>
    <Description>Optimizador de Windows: inventario, limpieza, arranque, privacidad, rendimiento y salud.</Description>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
